
<?xml version="1.0" encoding="utf-8"?>
<!--Adding Menu to show the function to
    User to delete and edit the data-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_note" android:title="Add note"></item>

</menu>

    <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".NoteEditorActivity">

<!--Adding Edit Text To add data to List View-->
<EditText
    android:id="@+id/editText"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:ems="10"
    android:gravity="top|left"
    android:inputType="textMultiLine"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>